<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-items: center;

            height: 400px;
        }

        div.item {
            background-color: aqua;
            border: 1px solid ;
            padding: 20px;

        }

        div#i1{
            
        }
        div#i2{
           
        }

        div#i3{
            align-self: flex-end;
            
        }

        div#i4{
           
        }

        div#i5{
            align-self: center;
        }

        div#i6{
            
        }

        div#i7{
           align-self: stretch;

        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
        <div class="item"id="i4">d</div>
        <div class="item"id="i5">e</div>
        <div class="item"id="i6">f</div>
        <div class="item"id="i7">g</div>
    </div>
</body>
</html>