<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body{
            background-color: lightcoral;
        }

        main{
            background-color: lightblue;
            height: 90vh;
            width: 90vw;


            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(67, 240, 24);
            height: 200px;
            width: 200px;
            
          
        }

        section > h1 {
            margin-top: 70px;
            color: white;
            text-align: right;
        }

        
    </style>
</head>
<body>
    <main>
        <section>   
            <h1>Teste de Caixa</h1>
        </section>
    </main>
</body>
</html>