<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            text-align: justify;
            background-color: antiquewhite;
        }

        /* sempre utilizar tamanhos em px ou em*/
        /* essa e a linha para definição de uma linha por completo - */
            
        h1{
            font: italic bolder 3em system-ui; /*SHORT HAND*/
            text-align: center; 
        
        }

        h2{
            font: italic bold 3em system-ui;
            text-align: center;
            

        }
        
        p{
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum aspernatur cumque esse id assumenda, natus, doloribus officiis dolores, consectetur error. Culpa accusantium porro perspiciatis minus aliquid voluptate rem. Incidunt!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam incidunt illum doloribus! Porro maiores eum perspiciatis id, incidunt, molestiae natus aperiam repudiandae earum molestias illo, quae eius ea perferendis ipsam?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit ad aliquid molestias. Architecto deleniti repudiandae modi aut quia aliquid, cupiditate recusandae. Officia qui ex quo quibusdam velit reiciendis necessitatibus!
    </p>
    <h2>Subtítulo do Excercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe est sit labore recusandae quidem quibusdam maiores fugiat vero, commodi totam cum ipsa officia in voluptate perspiciatis repudiandae sequi accusantium.</p>
</body>
</html>