<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googlefonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal
       
    }

    h1{font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal
    }

    h2{
        font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
    }


    </style>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, accusantium. Ad nobis distinctio dolorum nulla soluta odit. Recusandae voluptatum temporibus obcaecati dolor exercitationem quidem sed. Quam delectus id ab labore!</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum veniam corporis, accusamus reprehenderit doloremque at et deserunt, veritatis beatae nisi voluptas repellendus! Quos, ut. Eligendi numquam tenetur expedita rerum aspernatur!</p>
</body>
</html>