<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid ;
            flex: auto;
            flex-basis: 200px;

        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 2;
            

        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;

        }




    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">a</div>
        <div class="item" id="cxB">b</div>
        <div class="item" id="cxC">c</div>

    </div>
</body>
</html>